{
  "name": "air-drop",
  "version": "1.0.0",
  "description": "airdrop for leverj awareness program",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leverj/air-drop.git"
  },
  "author": "leverj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leverj/air-drop/issues"
  },
  "homepage": "https://github.com/leverj/air-drop#readme",
  "devDependencies": {
    "affirm.js": "^1.0.0",
    "ethjs-provider-http": "^0.1.6",
    "ethjs-rpc": "^0.1.8",
    "expect.js": "^0.3.1",
    "gh-pages": "^1.1.0",
    "truffle": "^4.0.1",
    "truffle-flattener": "^1.2.0",
    "web3": "^1.0.0-beta.26"
  }
}
